[versions]
decaton = "6.4.0"
spring-boot = "3.0.6"

[libraries]
brave-bom = { module = "io.zipkin.brave:brave-bom", version = "5.16.0" }
decaton-brave = { module = "com.linecorp.decaton:decaton-brave", version.ref = "decaton" }
decaton-processor = { module = "com.linecorp.decaton:decaton-processor", version.ref = "decaton" }
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

# gradle plugins
gradle-plugin-spring-boot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
